{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@logging": ["src/logger.ts"],
      "@errors": ["src/errors.ts"],
      "@src/*": ["src/*"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rootDir": ".",
    "types": ["bun-types"],
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true
  },
  "include": ["src", "scripts"],
  "exclude": ["dist", "node_modules"]
}
